<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="MyDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MyDSL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDSL.ecore#/">
    <genClasses ecoreClass="MyDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Model/entityAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//PackageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//PackageType/importSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//PackageType/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//PackageType/domains"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//DomainType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//DomainType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//DomainType/accessibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//DomainType/entityAnnotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//DomainType/isWithoutEntityMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//DomainType/tableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDSL.ecore#//DomainType/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
